This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cas.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            559 strings with 6111 characters,
and the built_in function-call counts, 3835 in all, are:
= -- 324
> -- 209
< -- 2
+ -- 84
- -- 70
* -- 213
:= -- 648
add.period$ -- 37
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 170
empty$ -- 350
format.name$ -- 70
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 66
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 90
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 128
